
ftp.server.ip=59.110.140.80
ftp.user=ftpusername
ftp.pass=aptx4869
ftp.server.http.prefix=http://image.maroo5mlj.com/


alipay.callback.url=http://www.maroo5mlj.com/order/alipay_callback.do

password.salt = JLsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

