
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102170016493
#此处请填写你当面付的APPID
appid = 2016080500170672

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnB+hz5reM/eV9/X66CiPl9tSDF4fdDBrftEWiRRGWT6an4ZLDUxO6KznEMprll8/KtE6tRbUDJr2wkHPI/ClG7mqls7LtERrFL/goxpJyyZqq5xT2QDGnevLKYVg3jaLY88vCk9Sd2Oz4ufDg2hQoKVNA6MVCQNhtjLo4ZC4lXV9RtuPUa5Z6IkPZ5HB9TetagDT4TkBrqroTecjNd5WVZah7v75zElWbJRATZkCq3VGAup0NsXqBrZKbqa/i5hpilrShG5ou3J3o4SGb1kfLVeQ9+eUPw7DUVmCn5aA9qensd1KYSeE5faJzi8q2Z0tkcueEnu5ksOfrZ6IfOknLAgMBAAECggEAWyCCXrFSFNb0XL9vYzpjCXSXzomI8z1GcCPfFb/O7423I8J6mpv5mEk68+KUBYzErhefEQOF1RlOxkSZFt8T+gHbJ1oZ1SLO0yPvpPdpMLzy6Ci4k/zD2lbGnUlsoqpgXTLtSNP0XMXby3tOgq4X7y1UoYYdEJ9mNKZhdqCZWIJqAtZs986smxmzXKXBD1HrjBNpdFGRDqGjMzZTphGiPQJnyqKx/mGj/r67fsQecScG0nNDw/YCl95FTl6O+k3uRE0MUqP0bcBHIMn5B1FTlYbNUJHrI9HrPp7gWhrJjz/Cl2LnoHT0+wAFHS4MmM+S2uAvZWzU8NcIsVbgtiHDKQKBgQD5Yq9NnS61CObfDS1+fuHCXBMnvUIoOwS73tvL1U8JNWFSHw+OQWM8fQuEn+JV6YP7cB13g5VxEtDg1pqBZ5CdapqbphSjIjC0uNolg2LR18NNEHzqONgNdFdDmIsDIIseUecbzUxsMLK+Lf5HRBFyJ9+42tt2U6qevqi/1lw/pQKBgQCrdgohQhZoaf3AW3AhIjjKDBoAPMtJwZR9B2Ckx2BbaVdzPps0lvSRPEQhNcHeng4FpGZB/ba/89e9EhB3xVazhJDf4hK8PZ5HiEWFI8+myi3H+fqJbficgT0h2Zx46dFZN5bfYg73jSRjiyUukVfn5ZF7w1gRnmVOsT3T1gUorwKBgQD5GZ+tURH0dp3Vst38elSaxUnE6gCJGtqRpfu6UKkPs6gwVSI+oAW1x9mXcfSsiAHzR3vHg0HknjzSOMo/8+i5tGAWlQAMKvynp/UOf3xXysMj2RJNCtaUKd94f4hraThM4taMKLbrYoFIAbz6Bn2+nyGTDdklClFlG2CHrmCamQKBgBgb1drNTxdJZ/unH8IY7MFEKFfGNJNfW8Cky+r/ecYAruIueGZRn3vYbH/67hKeSLx0XEiFIzAkWj5kjto4bjN5vWEtiZLcWygVuii5W1ZJcVyAAsFWLDHdXjonPgAmaGBSF627PP2D5Az3ILhGiYS629T6J6T6j6Yb9+SUYE9TAoGBALTIsCvizA0YHWpyZg/ZwWSHNVqlQlGwo6mh3oJ6iYMsSe4S8DXXeCBjAPv2b95jvd6prUE/CHqlUGuRW/zcq+zoXU+AoPzP1XYy8qYKF/RqiuDSSB0vY8XyyQ12EIjK3eVSUVFbvOJmdtFbldEjNLkQVM1/wtuAKvOcdyuSIAEL
#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwfoc+a3jP3lff1+ugoj5fbUgxeH3Qwa37RFokURlk+mp+GSw1MTuis5xDKa5ZfPyrROrUW1Aya9sJBzyPwpRu5qpbOy7REaxS/4KMaScsmaqucU9kAxp3ryymFYN42i2PPLwpPUndjs+Lnw4NoUKClTQOjFQkDYbYy6OGQuJV1fUbbj1GuWeiJD2eRwfU3rWoA0+E5Aa6q6E3nIzXeVlWWoe7++cxJVmyUQE2ZAqt1RgLqdDbF6ga2Sm6mv4uYaYpa0oRuaLtyd6OEhm9ZHy1XkPfnlD8Ow1FZgp+WgPanp7HdSmEnhOX2ic4vKtmdLZHLnhJ7uZLDn62eiHzpJywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq8uWj9Dei+okdmNWdRgjU+wnf0wclIHf0WCFepAV71hGbzjUQkVGHH6YCFhfdczpXZtbTd4V4PODvBI7ulMmazmtB/ivs94vwz1ptTLCfLMEd0n6QffTyQ174XgSNZqb7HwEYPhvOzdQHTf9Eo+jWG0hFDlbMTeso6MYk7vxOKpWJYe0h8k05RVtAquhtFTfWEfvC6WDmiLsf64dukepCNNE/ovLNOZw1ER7nRrc6qx7L5yawBo4H+1j+r+XEZXSwdSVdHBzPZ9ECCFju7qmw9ordRAo8FpcokmYWtFHyaD+tvOdIDzEyR/cql4zL1LrNsaf8CzBMjk+BgT8MD558QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
